cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           sockets-and-pipes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Per48edjes/sockets-and-pipes#readme>
homepage:       https://github.com/Per48edjes/sockets-and-pipes#readme
bug-reports:    https://github.com/Per48edjes/sockets-and-pipes/issues
author:         Ravi Dayabhai
maintainer:     r.i.dayabhai@gmail.com
copyright:      2025 Ravi Dayabhai
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Per48edjes/sockets-and-pipes

library
  exposed-modules:
      Book
  other-modules:
      Paths_sockets_and_pipes
  autogen-modules:
      Paths_sockets_and_pipes
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      TypeApplications
      ScopedTypeVariables
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , network
    , relude
    , resourcet
    , safe-exceptions
    , text
  default-language: Haskell2010

executable sockets-and-pipes-exe
  main-is: Main.hs
  other-modules:
      Paths_sockets_and_pipes
  autogen-modules:
      Paths_sockets_and_pipes
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sockets-and-pipes
  default-language: Haskell2010

test-suite sockets-and-pipes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sockets_and_pipes
  autogen-modules:
      Paths_sockets_and_pipes
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fdefer-typed-holes -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sockets-and-pipes
  default-language: Haskell2010
